PORT=3066
HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
```
# If expireIn is number only then it is seconds
# If expireIn is string then it is string format of time duration ( m, h, d, w)
# milliseconds unit is used by default
ACCESS_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='7d'
EMAIL_TOKEN_VERIFY_EXPIRES_IN='1h'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1h'
```

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI='http://localhost:3066/users/oauth/google'
CLIENT_REDIRECT_URI='http://localhost:3050/login/oauth'
```