DB_NAME='twitter-dev'
DB_USERNAME='tamnguyen231173'
DB_PASSWORD='X5Q8Tjfp2SOD8tBu'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
PASSWORD_SECRET='@twitter@'
JWT_SECRET='twitter123!@4321@#'
# If expireIn is number only then it is seconds
# If expireIn is string then it is string format of time duration ( m, h, d, w)
# milliseconds unit is used by default
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='7d'
```